<trigger>
  <name>When HeartSensor value is anomalus</name>
  <description>anomalous values</description>
  <channel>app.event.sensor.object.behavior.change</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>object.behavior.bmpHeart</attribute>
        <operand>GREATER_THAN</operand>
        <value>100</value>
      </statement>
      <statement>
        <logical>OR</logical>
        <attribute>object.behavior.bmpHeart</attribute>
        <operand>LESS_THAN</operand>
        <value>40</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
</trigger>
