<trigger>
  <name>When Oximeter value is anomalus 2</name>
  <description>bad 2 values</description>
  <channel>app.event.sensor.object.behavior.change</channel>
  <payload>
    <payload>
      <statement>
        <logical>AND</logical>
        <attribute>object.behavior.oximeter</attribute>
        <operand>LESS_THAN</operand>
        <value>90</value>
      </statement>
    </payload>
  </payload>
  <suspensionTime>0</suspensionTime>
  <hardwareLevel>false</hardwareLevel>
  <persistence>true</persistence>
  <delay>0</delay>
  <priority>0</priority>
  <maxExecutions>-1</maxExecutions>
  <numberOfExecutions>0</numberOfExecutions>
</trigger>
