<object>
  <name>Bathtub</name>
  <description>Bathtub</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.Bathtub</type>
  <hierarchy>com.freedomotic.things.impl.Bathtub</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>waterType</name>
      <description>Water's degree</description>
      <active>true</active>
      <priority>-1</priority>
      <selected>0</selected>
      <list>
        <string>Warm</string>
        <string>Hot</string>
        <string>Cold</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>waterLevel</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>20</value>
      <max>100</max>
      <min>1</min>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>bathtub.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="set water level" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="waterLeel"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</object>
