<object>
  <name>E-paint</name>
  <description>An electronic paint</description>
  <actAs>virtual</actAs>
  <type>EnvObject.Epaint</type>
  <hierarchy>com.freedomotic.things.impl.Epaint</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.ListBehavior>
      <name>conditions</name>
      <description>weather conditions</description>
      <active>true</active>
      <priority>-1</priority>
      <selected>0</selected>
      <list>
        <string>epaint_off</string>
        <string>wall china</string>
        <string>china1</string>
        <string>china2</string>
        <string>china3</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>epaint_off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>wall_china.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>china1.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>china2.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>china3.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="set temperature" value="Execute it successfully"/>
    <property name="set pressure" value="Execute it successfully"/>
    <property name="set humidity" value="Execute it successfully"/>
    <property name="set rain" value="Execute it successfully"/>
    <property name="set wind speed" value="Execute it successfully"/>
    <property name="set wind degree" value="Execute it successfully"/>
    <property name="set conditions degree" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="temperature"/>
    <property name="" value="pressure"/>
    <property name="" value="humidity"/>
    <property name="" value="rain"/>
    <property name="" value="wind speed"/>
    <property name="" value="wind degree"/>
    <property name="" value="conditions"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</object>
