<com.freedomotic.model.object.EnvObject>
  <name>TV</name>
  <description>A television</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.TV</type>
  <hierarchy>com.freedomotic.things.impl.TV</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>true</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>simuleted_consumption</name>
      <description>Power consumed by device when it's on</description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>3000</max>
      <min>0</min>
      <scale>1</scale>
      <step>10</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>volume</name>
      <description>the volume of the TV</description>
      <active>true</active>
      <priority>-1</priority>
      <value>33</value>
      <max>60</max>
      <min>0</min>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>input</name>
      <description>TV input selected</description>
      <active>true</active>
      <priority>-1</priority>
      <selected>0</selected>
      <list>
        <string>01</string>
        <string>02</string>
        <string>03</string>
        <string>04</string>
        <string>05</string>
        <string>06</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>muted</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>avselection</name>
      <description>AV Selected</description>
      <active>true</active>
      <priority>-1</priority>
      <selected>2</selected>
      <list>
        <string>01</string>
        <string>02</string>
        <string>03</string>
        <string>04</string>
        <string>05</string>
        <string>06</string>
        <string>07</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
    <com.freedomotic.model.object.ListBehavior>
      <name>screenmode</name>
      <description>Screen Mode Selected</description>
      <active>true</active>
      <priority>-1</priority>
      <selected>2</selected>
      <list>
        <string>01</string>
        <string>02</string>
        <string>03</string>
        <string>04</string>
        <string>05</string>
        <string>06</string>
        <string>07</string>
        <string>08</string>
      </list>
    </com.freedomotic.model.object.ListBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>true</intersecable>
      <offset x="280" y="570"/>
      <rotation>0.0</rotation>
      <icon>monitor_off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="41" y="0"/>
        <point x="41" y="41"/>
        <point x="0" y="41"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="280" y="570"/>
      <rotation>0.0</rotation>
      <icon>monitor_on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="41" y="0"/>
        <point x="41" y="41"/>
        <point x="0" y="41"/>
      </shape>
    </view>
  </representation>
  <actions>
  </actions>
  <triggers>
  </triggers>
  <currentRepresentation>1</currentRepresentation>
</com.freedomotic.model.object.EnvObject>