<object>
  <name>Walker</name>
  <description>A walker for troubled person</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.Walker</type>
  <hierarchy>com.freedomotic.things.impl.Walker</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>height</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>50</value>
      <max>100</max>
      <min>50</min>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>walker.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="set height" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="height"/>
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</object>
