<command>
    <name>Call 118 with SocialAlarmDevice</name>
    <receiver>app.events.sensors.behavior.request.objects</receiver>
    <description>Turn SocialAlarmDevice sensors on</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="object" value="SocialAlarmDevice"/>
            <property name="behavior" value="callAlarmSystem"/>
            <property name="value" value="true"/>
        </properties>
    </properties>
</command>
