<command>
    <name>Turn Sphygmomanometer sensors off</name>
    <receiver>app.events.sensors.behavior.request.objects</receiver>
    <description>Turn Sphygmomanometer sensors off</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="object" value="Sphygmomanometer"/>
            <property name="behavior" value="takeThePills_s"/>
            <property name="value" value="false"/>
        </properties>
    </properties>
</command>
