<?xml version="1.0" encoding="UTF-8" ?>
<reaction>
  <trigger>When someone goes in the Conference Room</trigger>
  <sequence>
    <command>Turn on conference_room_light_1</command>
    <command>Turn on conference_room_light_2</command>
    <command>Turn on conference_room_light_3</command>
    <command>Turn on Tablet</command>
    <command>Turn on Tablet-1</command>
    <command>Turn on Tablet-2</command>
    <command>Turn on Tablet-3</command>
    <command>Turn on Tablet-4</command>
    <command>Set BrightnessShield shield to 50%</command>
  </sequence>
</reaction>