<command>
    <name>Turn off all Tablets in waiting room</name>
    <receiver>app.events.sensors.behavior.request.objects</receiver>
    <description>Turn on all Tablets in waiting room</description>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="object.class" value="EnvObject.ElectricDevice.Table"/>
            <property name="behavior" value="powered"/>
            <property name="value" value="false"/>
            <property name="object.zone" value="waiting_room"/>
        </properties>
    </properties>
</command>